<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<!--FOR BOOTSTRAP-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<html>
	<head>
		<title>skudar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">skudar</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<!--THESE ARE FOR TWO OTHER (POSSIBLE) PAGES, HENCE THE OTHER 2 HTML FILES-->
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
								<!--<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li>-->
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>skudar</h2>
							<p>You're only one click away from finding the best value near you!</p>
						</div>
					</section>

				<!--SEARCH-->
					<section>
						<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="images/Grocery Aisle.jpg" class="d-block w-100" alt="...">
								</div>
								<!--https://upload.wikimedia.org/wikipedia/commons/8/8d/Yarra_Night_Panorama%2C_Melbourne_-_Feb_2005.jpg-->
							</div>
						</div>
					</section>
					<section class="search-sec">
						<div class="container">
							<form action="#" method="post" novalidate="novalidate">
								<div class="row">
									<div class="col-lg-12">
										<div class="row">
											<div class="col-lg-3 col-md-3 col-sm-12 p-0">
												<input type="text" class="form-control search-slt" placeholder="ZIP CODE">
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12 p-0">
												<input type="text" class="form-control search-slt" placeholder="DISTANCE">
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12 p-0">
												<select class="form-control search-slt" id="exampleFormControlSelect1">
													<option>Item</option>
													<option>Toilet Paper</option>
													<option>Hand Sanitizer</option>
													<option>Bottled Water</option>
													<!-- <option>Example one</option>
													<option>Example one</option>
													<option>Example one</option> -->
												</select>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12 p-0">
												<button type="button" class="btn btn-danger wrn-btn">Search</button>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</section>

					<!--SEARCH-->

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/Vinyl.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Let us help you!</h2>
										<p>Get started by searching whatever item you need and 
										a distance you are comfortable traveling. We will help 
										you in finding the nearest store with available stock 
										by informing you with accurate stock numbers. </p>
										<!--<a href="#" class="special">Learn more</a>-->
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/Clothing.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">No more second trips!</h2>
										<p>To do our part in these troubling times we are making sure you are
											not leaving your local store empty-handed. We know the pain of
											driving far and wide for basic necessities. We believe this needs
											to stop and we are here to help.
										</p>
										<!--<a href="#" class="special">Learn more</a>-->
									</div>
								</div>
							</section>

						<!--
						 
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Nullam dignissim</h2>
										<p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>
						-->
						

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Retailers offered</h2>
									<p>Browse the current retailers we scan for you!</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Walmart</h3>
											<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>-->
											<a href="https://www.walmart.com/" class="special">Visit</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">Target</h3>
											<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>-->
											<a href="https://www.target.com/" class="special">Visit</a>
										</article>
										<!--<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3 class="major">Ante fermentum</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">Fusce consequat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>-->
									</section>
									<!--<ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul>-->
								</div>
							</section>

					</section>

				<!-- Footer 
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									Untitled Inc<br />
									1234 Somewhere Road Suite #2894<br />
									Nashville, TN 00000-0000
								</li>
								<li class="icon solid fa-phone">(000) 000-0000</li>
								<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
								<li class="icon brands fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>
					-->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>